# Bulls and Cows



## Getting started

This is a much older project of mine. I did not want to clutter the shared GitLab repo with this project, therefore you may find the full source code for the iOS application at the repository:
https://github.com/VanillaCappuccino/BullsandCows
